launch_status failed=0 1725207479000000000
launch_status broken=0 1725207479000000000
launch_status passed=10 1725207479000000000
launch_status skipped=0 1725207479000000000
launch_status unknown=0 1725207479000000000
launch_time duration=7657 1725207479000000000
launch_time min_duration=561 1725207479000000000
launch_time max_duration=1664 1725207479000000000
launch_time sum_duration=7630 1725207479000000000
launch_retries retries=0 1725207479000000000
launch_retries run=10 1725207479000000000
